spring.application.name= MetricsProducer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties."[spring.json.type.mapping]" = metric:ru.goryacheva.metricsconsumer.model.Metric

management.endpoints.web.exposure.include=*

server.port=8080